#/**
# * 
# * Archway Marketing Services.
# * 7525 Cogswell Rd,
# * Romulus, MI - 48174.
# * Phone - 734.713.2000
# * 
# * Project Name            : gmJemail
# * 
# * Author                  : bhattam0 - Amar Bhatt Email:(AMAR_BHATT@ARCHWAY.COM) Ext:(2019)
# * File Name               : jemail.gm.app.properties 
# * Package Name            : -none-
# * 
# * Date                    : Oct 27, 2005 - 2:58:58 PM
# * 
# * Change Date             : Mar 17, 2006 7:27:48 AM
# *                           04/04/2006
# *  						  Monday, March 27, 2006
# *                           Tuesday, May 16, 2006
# *                           Thursday, May 18, 2006
# * 						  May 24, 2006 12:58:27 PM
# * 						  May 24, 2006 1:03:30 PM
# * 						  May 24, 2006 1:04:07 PM
# * 						  May 24, 2006 1:04:12 PM
# * 						  May 24, 2006 1:04:17 PM
# *							  May 30, 2006 12:10:22 PM
# * 
# * ---------------------------------------------------------
# * Description :- Add Class Description here
# * ---------------------------------------------------------
# * GMJemail Application Global Properties.
# *
# */


APPLICATION_NAME = Jemail
ZONE = jemail
JSP_DIRECTORY = jemail


DB_URL_PARM =jdbc:oracle:thin:@gmqa:1521:gmqa
DB_USER_PARM =jemail
DB_PW_PARM =jemail_oracle

DB_MAX_CACHED_CONN_PARM = 3
DB_CACHE_SCHEME_PARM = 1
CONN_POOL_REFRESH_DELAY_PARM=3600


LOG_FILE_URI_PARM =/l/gmqa/cron/gmJemail/WEB-INF/classes/com/archway/globalemail/common/log4j.lcf
#LOG_FILE_URI_PARM =log4j.lcf

MAIL_HOST = atlas
HELP_EMAIL= amar_bhatt@archway.com
EMAIL_TO=amar_bhatt@archway.com
ErrorEmailAddressFrom=status@email
ErrorEmailAddressTo=status@email
COMMAND_LINE=Command line Arguments invalid


# SMTP server name
SMTP_SERVER_NAME=localhost


# parse phrase for encrypt and decrypting order number for efulfullment 
# please no change a byte in PASS_PHRASE even the case as encryption and decryption 
# may change. if changes needs to be done in PASS_PHRASE dwd and saturn estore 
# properties file also needs the same pass_phrase.
PASS_PHRASE=Order Number efullfillment code developed in 2005
DO_ENCRYPTION=YES

# efullfillment url which to go to.:)
# these property needs to be changed from environment to environment.
# these properties are valid media_id with in the database.

#PRODUCTION
#if in Production environment please uncomment this and comment QA and DEVELOPMENT the similar once.
----------------------------------------------------------------------------------------------------
E-STORE=https://dwd.archway.com/dwd/efulfillment/authorize.do?
EMAIL=https://dwd.archway.com/dwd/efulfillment/authorize.do?
FAX=https://dwd.archway.com/dwd/efulfillment/authorize.do?
MAIL=https://dwd.archway.com/dwd/efulfillment/authorize.do?
PHONE=https://dwd.archway.com/dwd/efulfillment/authorize.do?
SATURN=https://saturn-publications.com/saturn/efulfillment/authorize.do?
----------------------------------------------------------------------------------------------------

# QA
#if in QA environment please uncomment this and comment PRODUCTION and DEVELOPMENT the similar once.
----------------------------------------------------------------------------------------------------
#E-STORE=http://dwd-qa.archway.com/dwdqa/efulfillment/authorize.do?
#EMAIL=http://dwd-qa.archway.com/dwdqa/efulfillment/authorize.do?
#FAX=http://dwd-qa.archway.com/dwdqa/efulfillment/authorize.do?
#MAIL=http://dwd-qa.archway.com/dwdqa/efulfillment/authorize.do?
#PHONE=http://dwd-qa.archway.com/dwdqa/efulfillment/authorize.do?
#SATURN=http://saturn-publications-qa.archway.com/saturnqa/efulfillment/authorize.do?
----------------------------------------------------------------------------------------------------

#DEVELOPMENT
#if in Production environment please uncomment this and comment QA and PRODUCTION the similar once.
----------------------------------------------------------------------------------------------------
#E-STORE=http://webgroup:7778/DWDeStore/efulfillment/authorize.do?
#EMAIL=http://webgroup:7778/DWDeStore/efulfillment/authorize.do?
#FAX=http://webgroup:7778/DWDeStore/efulfillment/authorize.do?
#MAIL=http://webgroup:7778/DWDeStore/efulfillment/authorize.do?
#PHONE=http://webgroup:7778/DWDeStore/efulfillment/authorize.do?
#SATURN=http://webgroup:7778/DWDeStore/saturn/efulfillment/authorize.do?
----------------------------------------------------------------------------------------------------

# overlimit url which to go to.:)
# these property needs to be changed from environment to environment.

#PRODUCTION
#if in Production environment please uncomment this and comment QA and DEVELOPMENT the similar once.
----------------------------------------------------------------------------------------------------
#OVERLIMIT=https://dwd.archway.com/dwd/overlimit/authorize.do?
----------------------------------------------------------------------------------------------------


# QA
#if in QA environment please uncomment this and comment PRODUCTION and DEVELOPMENT the similar once.
----------------------------------------------------------------------------------------------------
##OVERLIMIT=http://dwd-qa.archway.com/dwdqa/overlimit/authorize.do? #old link
OVERLIMIT=https://gmservices-qa.archway.com/dwd/overlimit/authorize.do?
----------------------------------------------------------------------------------------------------


#DEVELOPMENT
#if in Production environment please uncomment this and comment QA and PRODUCTION the similar once.
----------------------------------------------------------------------------------------------------
#OVERLIMIT=http://webgroup.tsdet.archway.com:7778/DWDeStore/overlimit/authorize.do?
----------------------------------------------------------------------------------------------------


PROD_EMAIL_BCC_ALWAYS=GM_Sent_Email@archway.com
QA_EMAIL_BCC_ALWAYS=qa@archway.com
DEV_EMAIL_BCC_ALWAYS=amar_bhatt@archway.com



