# GMJemail

GmJemail/: .classpath  .project  build.xml  readme.txt
GmJemail/WEB-INF/classes/: log4j.properties  log4j.properties.bkup  log4j.properties.local  log4j2.properties
GmJemail/WEB-INF/classes/com/archway/globalemail/barbilling/: GemTradeOneBarsBillingNotification.java
GmJemail/WEB-INF/classes/com/archway/globalemail/common/: ConnectionProxy.java  Constants.java  DetectBrowser.java  ErrorBean.java  IConstants.java  ViewLog.java  jemail.gm.app.properties
GmJemail/WEB-INF/classes/com/archway/globalemail/email/: DMLManager.java  Email.java  EmailFactory.java  SQLHelper.java
GmJemail/WEB-INF/classes/com/archway/globalemail/entity/: BackOrder.java  LowWater.java  Nomenclature.java  Order.java  OrderedItems.java  Receiving.java  ReorderPoint.java
GmJemail/WEB-INF/classes/com/archway/globalemail/lowwater/: GemLowWaterEmail.java
GmJemail/WEB-INF/classes/com/archway/globalemail/newitemsetup/: GemNewItemCreationEmail.java
GmJemail/WEB-INF/classes/com/archway/globalemail/overlimit/: GemOverLimitEmail.java
GmJemail/WEB-INF/classes/com/archway/globalemail/util/: DateUtility.java  (+1 more)
GmJemail/com/archway/globalemail/backorder/: GemBackOrderEmail.java
GmJemail/com/archway/globalemail/barbilling/: GemBarsBillingNotification.java  GemSaturnBarsBillingNotification.java
GmJemail/com/archway/globalemail/common/: ArchwayException.java  ConfigurationServlet.java  ConnectionCacheImpl.java  ConnectionManager.java  ConnectionProxy.java  ConnectionProxy.java.old  ConnectionProxy2.java  Logger.java  SetLogFileMode.java  jemail.gm.app.properties
GmJemail/com/archway/globalemail/email/: DMLManager.java  EmailFactory.java  ErrorHandler.java  HtmlTextReader.java  SQLHelper.java  SmtpFinder.java
GmJemail/com/archway/globalemail/entity/: BillingNotification.java  Email.java  EmailClient.java  EmailClientRecipient.java  EmailHistory.java  FileLocation.java  OverLimit.java  Packing.java
GmJemail/com/archway/globalemail/order/: GemOrderEmail.java
GmJemail/com/archway/globalemail/picklist/: GemPickListEmail.java
GmJemail/com/archway/globalemail/reorderpoint/: GemReorderPointEmail.java
GmJemail/com/archway/globalemail/rush/: GemRushEmail.java
GmJemail/com/archway/globalemail/scrap/: GemScrapEmail.java
GmJemail/com/archway/globalemail/shipment/: GemShipmentEmail.java
GmJemail/com/archway/globalemail/util/: FileUtility.java  HostCommand.java  Html.java  StringUtility.java
GmJemail/jhtml_text/: TestScrapEMail.java  email_acdelco_order.htm  email_acdelco_shipment.htm  email_acs_scrap.htm  email_back_order.htm  email_bars_billing.htm  email_dwd_order.htm  email_dwd_order_phone.htm  email_dwd_shipment.htm  email_dwd_shipment_phone.htm  email_low_water.htm  email_over_limit.htm  email_pod_picklist.htm  email_receiving.htm  email_reorder_point.html  email_revised_order.htm  email_revised_order.htm.033014  email_revised_order.htm.062914  email_saturn_billing.htm  email_saturn_order.htm  email_saturn_shipment.htm  email_sku_creation.htm  email_spo_rush.htm  email_tradeone_billing.htm
(+4 files in other folders)
