#/**
# * 
# * Archway Marketing Services.
# * 7525 Cogswell Rd,
# * Romulus, MI - 48174.
# * Phone - 734.713.2000
# * 
# * Project Name            : gmJemail
# * 
# * Author                  : bhattam0 - Amar Bhatt Email:(AMAR_BHATT@ARCHWAY.COM) Ext:(2019)
# * File Name               : log4j.properties 
# * Package Name            : -none-
# * 
# * Date                    : Oct 27, 2005 - 2:58:58 PM
# * 
# * Change Date             : Mar 17, 2006 7:27:48 AM
# *                           04/04/2006
# *  						  Monday, March 27, 2006
# *                           Tuesday, May 16, 2006
# *                           Thursday, May 18, 2006
# * 						  May 24, 2006 12:58:27 PM
# * 						  May 24, 2006 1:03:30 PM
# * 						  May 24, 2006 1:04:07 PM
# * 						  May 24, 2006 1:04:12 PM
# * 						  May 24, 2006 1:04:17 PM
# *							  May 30, 2006 12:10:22 PM
# *							  Jun 1, 2006 9:20:01 AM
# *                           Jun 19, 2007 1:16:35 PM
# *                           Jun 26, 2007 9:37:14 AM
# *                           Jan 23, 2008 3:41:19 PM       
# * 
# * ---------------------------------------------------------
# * Description :- Add Class Description here
# * ---------------------------------------------------------
# * GMJemail Application Logging Properties.
# *
# */


#root log
log4j.rootCategory=debug, R
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=D:/AllLogs/generalEmail.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d] [location - %c] %m%n
log4j.category.com.archway.globalemail.common=FATAL
log4j.category.com.archway.globalemail.email.EmailFactory=FATAL

#define extra categories
log4j.category.orderEmail=debug, orderEmail
log4j.category.shipmentEmail=debug, shipmentEmail
log4j.category.lowWater=debug, lowWater
log4j.category.newItemSetup=debug,newItemSetup
log4j.category.overLimit=debug, overLimit
log4j.category.inventoryReceiving=debug,inventoryReceiving
log4j.category.rush=debug, rush
log4j.category.pickList=debug,pickList
log4j.category.scrap=debug,scrap
log4j.category.barBilling=debug,barBilling
log4j.category.saturnBarBilling=debug,saturnBarBilling
log4j.category.tradeOneBarBilling=debug,tradeOneBarBilling
log4j.category.encryptDecrypt=debug,encryptDecrypt
log4j.category.backorder=debug,backorder
log4j.category.revisedOrderEmail=debug, revisedOrderEmail

#set additivity to false so messages do not get added to root category
log4j.additivity.orderEmail=false
log4j.additivity.shipmentEmail=false
log4j.additivity.lowWater=false
log4j.additivity.newItemSetup=false
log4j.additivity.overLimit=false
log4j.additivity.inventoryReceiving=false
log4j.additivity.rush=false
log4j.additivity.pickList=false
log4j.additivity.scrap=false
log4j.additivity.barBilling=false
log4j.additivity.saturnBarBilling=false
log4j.additivity.tradeOneBarBilling=false
log4j.additivity.encryptDecrypt=false
log4j.additivity.backorder=false
log4j.additivity.revisedOrderEmail=false

#orderEmail
log4j.appender.orderEmail=org.apache.log4j.DailyRollingFileAppender
log4j.appender.orderEmail.File=D:/AllLogs/orderEmail.log
log4j.appender.orderEmail.layout=org.apache.log4j.PatternLayout
log4j.appender.orderEmail.layout.ConversionPattern=[%d] [location - %c] - %m%n


#shipmentEmail
log4j.appender.shipmentEmail=org.apache.log4j.DailyRollingFileAppender
log4j.appender.shipmentEmail.File=D:/AllLogs/shipmentEmail.log
log4j.appender.shipmentEmail.layout=org.apache.log4j.PatternLayout
log4j.appender.shipmentEmail.layout.ConversionPattern=[%d] [location - %c] - %m%n


#lowWater
log4j.appender.lowWater=org.apache.log4j.DailyRollingFileAppender
log4j.appender.lowWater.File=D:/AllLogs/lowWaterEmail.log
log4j.appender.lowWater.layout=org.apache.log4j.PatternLayout
log4j.appender.lowWater.layout.ConversionPattern=[%d] [location - %c] - %m%n


#newItemSetup
log4j.appender.newItemSetup=org.apache.log4j.DailyRollingFileAppender
log4j.appender.newItemSetup.File=D:/AllLogs/newItemSetupEmail.log
log4j.appender.newItemSetup.layout=org.apache.log4j.PatternLayout
log4j.appender.newItemSetup.layout.ConversionPattern=[%d] [location - %c] - %m%n


#overLimit
log4j.appender.overLimit=org.apache.log4j.DailyRollingFileAppender
log4j.appender.overLimit.File=D:/AllLogs/overLimitEmail.log
log4j.appender.overLimit.layout=org.apache.log4j.PatternLayout
log4j.appender.overLimit.layout.ConversionPattern=[%d] [location - %c] - %m%n


#inventoryReceiving
log4j.appender.inventoryReceiving=org.apache.log4j.DailyRollingFileAppender
log4j.appender.inventoryReceiving.File=D:/AllLogs/inventoryReceivingEmail.log
log4j.appender.inventoryReceiving.layout=org.apache.log4j.PatternLayout
log4j.appender.inventoryReceiving.layout.ConversionPattern=[%d] [location - %c] - %m%n


#rush
log4j.appender.rush=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rush.File=D:/AllLogs/rushEmail.log
log4j.appender.rush.layout=org.apache.log4j.PatternLayout
log4j.appender.rush.layout.ConversionPattern=[%d] [location - %c] - %m%n


#pickList
log4j.appender.pickList=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pickList.File=D:/AllLogs/pickListEmail.log
log4j.appender.pickList.layout=org.apache.log4j.PatternLayout
log4j.appender.pickList.layout.ConversionPattern=[%d] [location - %c] - %m%n


#scrap
log4j.appender.scrap=org.apache.log4j.DailyRollingFileAppender
log4j.appender.scrap.File=D:/AllLogs/scrapEmail.log
log4j.appender.scrap.layout=org.apache.log4j.PatternLayout
log4j.appender.scrap.layout.ConversionPattern=[%d] [location - %c] - %m%n



#barBilling
log4j.appender.barBilling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.barBilling.File=D:/AllLogs/barBillingEmail.log
log4j.appender.barBilling.layout=org.apache.log4j.PatternLayout
log4j.appender.barBilling.layout.ConversionPattern=[%d] [location - %c] - %m%n


#saturnBarBilling
log4j.appender.saturnBarBilling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.saturnBarBilling.File=D:/AllLogs/saturnBarBillingEmail.log
log4j.appender.saturnBarBilling.layout=org.apache.log4j.PatternLayout
log4j.appender.saturnBarBilling.layout.ConversionPattern=[%d] [location - %c] - %m%n

#tradeOneBarBilling
log4j.appender.tradeOneBarBilling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tradeOneBarBilling.File=D:/AllLogs/tradeOneBillingEmail.log
log4j.appender.tradeOneBarBilling.layout=org.apache.log4j.PatternLayout
log4j.appender.tradeOneBarBilling.layout.ConversionPattern=[%d] [location - %c] - %m%n


#encryptDecrypt
log4j.appender.encryptDecrypt=org.apache.log4j.DailyRollingFileAppender
log4j.appender.encryptDecrypt.File=D:/AllLogs/encryptDecrypt.log
log4j.appender.encryptDecrypt.layout=org.apache.log4j.PatternLayout
log4j.appender.encryptDecrypt.layout.ConversionPattern=[%d] [location - %c] - %m%n

#BackOrder
log4j.appender.backorder=org.apache.log4j.DailyRollingFileAppender
log4j.appender.backorder.File=D:/AllLogs/backorderEmail.log
log4j.appender.backorder.layout=org.apache.log4j.PatternLayout
log4j.appender.backorder.layout.ConversionPattern=[%d] [location - %c] - %m%n

#RevisedOrderEmail
log4j.appender.revisedOrderEmail=org.apache.log4j.DailyRollingFileAppender
log4j.appender.revisedOrderEmail.File=D:/AllLogs/revisedOrderEmail.log
log4j.appender.revisedOrderEmail.layout=org.apache.log4j.PatternLayout
log4j.appender.revisedOrderEmail.layout.ConversionPattern=[%d] [location - %c] - %m%n


#Date - %d{DATE}[slf5s.DATE]
#Priority - %p[slf5s.PRIORITY]
#NDC - %x[slf5s.NDC]
#Thread - %t[slf5s.THREAD]
#Category - %c[slf5s.CATEGORY]
#Location - %l[slf5s.LOCATION]
#Message - %m[slf5s.MESSAGE]

